<html>
<title>Transport Posts</title>
<head>
  <link href="/css/forms.css" rel="stylesheet" type="text/css">
  <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery-1.4.4.min.js"></script>
  <script>
    $(document).read(function() {

      $("#foo").datepicker();

    });
  </script>
</head>
<body>
<form>
    <fieldset>
     <legend>Route Information</legend>
     <table>
     <table border=1>
        <tr>
         <td>Date of trip:</td>
         <td> 
         <input type="date" name="date">
         </td>
        </tr>
        <tr>
         <td>Starting From:</td>
	 <td>
         <input type="text" name="statingfrom">
	 </td>
        </tr>
        <tr>
         <td>Via(Place Names):</td>
         <td>
         <input type="text" name="place">
         </td>
        </tr>
        <tr>
         <td>Ending At:</td>
         <td>
         <input type="text" name="ending">
         </td>
        </tr>
    </table>
   </fieldset>
   <fieldset>
       <table>
       <table border=0>
       <legend>Truck Information</legend>
        <tr>
         <td>
         <input type="radio" name="gpr1" value="bakkie"/>Bakkie 1tonne</br>
         <input type="radio" name="grp1" value="truck"/>Truck 3tonne</br>
         </td>
        </tr>
       </table>
   </fieldset>
   <fieldset>
   <legend>Cost Information</legend>
    <table>
    <table border=1>
       <tr>
        <td>Whole Trip:</td>
        <td>
        <input type="text" name="trip" placeholder="R">
        </td>
       </tr>  
</form>
</body>
</html>



